const Map<String, String> trFR = {
  'Delivery\n Panel':'Panneau de\n Livraison',
  "SIGN IN" : "SE CONNECTER",
  "Let's Login to your Account" :"Connectez-vous à votre compte",
  "Password" :"Mot de passe",
  "Phone number" :"Numéro de téléphone",
  "Email/Phone" :"Email/Téléphone",
  "Forgot Password?" :"Mot de passe oublié ?",
  "Enter Email or Phone number" :"Entrez l'email ou le numéro de téléphone",
  "Hello Delivery Partner !" :"Bonjour Partenaire de Livraison !",
  'Terms and conditions':'Conditions générales',
  'privacy policy':'politique de confidentialité',
  'Remember Me': 'Souviens-toi de moi',
  'Email Syntax is not Correct': 'La syntaxe du courrier électronique n\'est pas correcte',
  'Minimum 8 characters are required': 'Un minimum de 8 caractères est requis',
  'Password is required!': 'Le mot de passe est requis!',
  'Email is required': 'L\'e-mail est requis',
  'Enter your email below, We will send you a password reset email or message.': 'Entrez votre e-mail ci-dessous, nous vous enverrons un e-mail ou un message de réinitialisation de mot de passe.',
  'Reset Password': 'Réinitialiser le mot de passe',
  'Send email': 'Envoyer un e-mail',
  'OK': 'D\'ACCORD',
  'Cancel': 'Annuler',
};