const Map<String, String> enUS = {
  'Delivery\n Panel':'Delivery\n Panel',
  "SIGN IN" : "SIGN IN",
  "Let's Login to your Account" :"Let's Login to your Account",
  "Password" :"Password",
  "Phone number" :"Phone number",
  "Email/Phone" :"Email/Phone",
  "Forgot Password?" :"Forgot Password?",
  "Enter Email or Phone number" :"Enter Email or Phone number",
  "Hello Delivery Partner !" :"Hello Delivery Partner !",
  'Terms and conditions':'Terms and conditions',
  'privacy policy':'privacy policy',
  'Remember Me': 'Remember Me',
  'Email Syntax is not Correct':'Email Syntax is not Correct',
  'Minimum 8 characters are required': 'Minimum 8 characters are required',
  'Password is required!': 'Password is required!',
  'Email is required': 'Email is required',
  'Enter your email below, We will send you a password reset email or message.': 'Enter your email below, We will send you a password reset email or message.',
  'Reset Password': 'Reset Password',
  'Send email': 'Send email',
  'OK': 'OK',
  'Cancel': 'Cancel',
};